nbproject/*
assets/*
!assets/.gitignore
!assets/.gitkeep
protected/runtime/*
!protected/runtime/.gitkeep
!protected/runtime/.gitignore

#Solo alejandro
node_modules/*
package.json
gulpfile.js
*.sublime-project
*.sublime-workspace

